<!DOCTYPE html>
<html>
<title>Converter</title>

 <style>
   /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
   .transition, form button, form .question label, form .question input[type="text"] {
 -moz-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
 -o-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
 -webkit-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
 transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
 }

 * {
 font-family: Helvetica, sans-serif;
 font-weight: light;
 -webkit-font-smoothing: antialiased;
 }

 html {
 background-color: #ff4a56;
 }

 form {
 position: relative;
 display: inline-block;
 max-width: 700px;
 min-width: 500px;
 box-sizing: border-box;
 padding: 30px 25px;
 background-color: white;
 border-radius: 40px;
 margin: 40px 0;
 left: 50%;
 -moz-transform: translate(-50%, 0);
 -ms-transform: translate(-50%, 0);
 -webkit-transform: translate(-50%, 0);
 transform: translate(-50%, 0);
 }
 form h1 {
 color: #ff4a56;
 font-weight: 100;
 letter-spacing: 0.01em;
 margin-left: 15px;
 margin-bottom: 35px;
 text-transform: uppercase;
 }

</style>
<form>

<h1>Converter</h1>
<p>Type a value in the Inc field to convert the value to Cm:</p>

<p>
  <label>inches</label>
  <input id="inputFeet" type="number" placeholder="Inches" oninput="LengthConverter(this.value)" onchange="LengthConverter(this.value)">
</p>
<p>cm: <span id="outputCm"></span></p>

<script>
function LengthConverter(valNum) {
  document.getElementById("outputCm").innerHTML=valNum*2.54;
}
</script>
</form>
</html>
